passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:23.782#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1684,0.1726,0.2878,0.06634#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.783#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1740,0.2107,0.2815,0.04560#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.784#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1660,0.2298,0.3128,0.04793#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.785#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1780,0.2538,0.2797,0.04703#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.786#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1780,0.2538,0.2797,0.04703#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.787#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1718,0.2992,0.2830,0.04596#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.788#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1781,0.3205,0.2880,0.04310#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.789#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1766,0.3439,0.2819,0.04399#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.790#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1768,0.3636,0.2845,0.04328#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.791#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1751,0.3847,0.2865,0.04399#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.792#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1705,0.3857,0.2959,0.04793#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.793#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1715,0.4086,0.2902,0.04810#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.794#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1703,0.4074,0.2849,0.04363#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.795#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1570,0.4219,0.2967,0.05007#urn:cite2:hmt:e3pages.v1:311v
