passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:23.782#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1684,0.1726,0.2878,0.06634#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.783#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1740,0.2107,0.2815,0.04560#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.784#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1660,0.2298,0.3128,0.04793#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.785#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1780,0.2538,0.2797,0.04703#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.786#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1766,0.2720,0.2677,0.05043#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.787#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1718,0.2992,0.2830,0.04596#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.788#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1781,0.3205,0.2880,0.04310#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.789#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1766,0.3439,0.2819,0.04399#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.790#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1768,0.3636,0.2845,0.04328#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.791#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1751,0.3847,0.2865,0.04399#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.792#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1705,0.3857,0.2959,0.04793#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.793#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1605,0.4299,0.2915,0.03970#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.794#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1714,0.4523,0.2908,0.03684#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.795#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1701,0.4728,0.2826,0.03523#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.796#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1729,0.4962,0.2831,0.03577#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.797#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1589,0.5111,0.2922,0.04596#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.798#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1680,0.5386,0.2791,0.03362#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.799#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1696,0.5569,0.2978,0.03827#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.800#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1670,0.5796,0.2914,0.03612#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.801#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1682,0.5969,0.2761,0.04435#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.802#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1539,0.6146,0.3006,0.04417#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.803#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1652,0.6413,0.2927,0.04077#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.804#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1606,0.6617,0.2909,0.04328#urn:cite2:hmt:e3pages.v1:311v
urn:cts:greekLit:tlg0012.tlg001.e3:23.805#urn:cite2:hmt:e3bifolio.v1:E3_311v_312r@0.1614,0.6817,0.2964,0.05454#urn:cite2:hmt:e3pages.v1:311v
